ACCESS A TERMINAL

There are two ways to acces a terminal: over the GUI and a virtual Terminal

->You can find the GUI terminal on the desktopbar.
->The virtual one can also started over the GUI but needs a login

 hotkey for terminal: Ctrl-Alt-F1. Note: On virtual machines, virtual terminals may not be available.

 ------------------------------------------------------------
PROMPT

[sysadmin@localhost ~]

user = sysadmin
System's name = localhost
current directory = ~ -> home(hängt vom Benutzernamen ab) directory

--------------------------------------------------------------
SHELL

shell = interpreter = converts commands into actions
Most common linux shell is bash

Scripting: Store commands in a file and execute them by starting the script.

Aliases: type a short command for a long one.

Variables:variables can be used to modify how commands and features work
--------------------------------------------------------------
FORMATTING COMMANDS

command [options] [arguments]
						|					|
						|		arguments are used to provide additional 
						|		information (such as a filename or a username)
						|
Options are used to modify the core behavior

Each option and argument is normally separated by a space, although options can often be combined together.
---------------------------------------------------------------
WORKING WITH OPTIONS

Single-letter options are preceded by a single dash (-). Full-word options are preceded by two dashes (--)
---------------------------------------------------------------
COMMAND HISTORY

history = zeigt die letzten Befehle an

!3 = Executes the third command from the history list

history 5	= Show the last five commands from the history list
!!	= Execute the last command again
!-5	= Execute the fifth command from the bottom of the history list
!ls	= Execute the most recent ls command
----------------------------------------------------------------
BASH SHELL VARIABLES

echo = to display a variable
echo $HISTSIZE = gibt die Menge an Speichereinheiten aus (HISTSIZE ist die Variable)
----------------------------------------------------------------
PATH VARIABLES



