insgesamt 1180
drwxr-xr-x  3 root root    4096 Apr 17  2014 acpi
-rw-r--r--  1 root root    2981 Apr 17  2014 adduser.conf
drwxr-xr-x  2 root root   20480 Feb 19  2015 alternatives
-rw-r--r--  1 root root     401 Feb 20  2014 anacrontab
-rw-r--r--  1 root root     112 Jan 10  2014 apg.conf
drwxr-xr-x  6 root root    4096 Apr 17  2014 apm
drwxr-xr-x  3 root root    4096 Feb 19  2015 apparmor
drwxr-xr-x  8 root root    4096 Apr  9 14:20 apparmor.d
drwxr-xr-x  5 root root    4096 Apr  9 14:20 apport
drwxr-xr-x  6 root root    4096 Feb 16  2015 apt
drwxr-xr-x  3 root root    4096 Apr 17  2014 aptdaemon
drwxr-xr-x  2 root root    4096 Apr 17  2014 at-spi2
drwxr-xr-x  3 root root    4096 Apr 17  2014 avahi
-rw-r--r--  1 root root    2177 Apr  9  2014 bash.bashrc
-rw-r--r--  1 root root      45 Mär 22  2014 bash_completion
drwxr-xr-x  2 root root    4096 Aug 28 10:48 bash_completion.d
-rw-r--r--  1 root root     356 Jan  1  2012 bindresvport.blacklist
-rw-r--r--  1 root root     321 Apr 16  2014 blkid.conf
lrwxrwxrwx  1 root root      15 Feb 12  2015 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root    4096 Feb 19  2015 bluetooth
drwxr-xr-x  2 root root    4096 Apr 23  2014 bonobo-activation
-rw-r--r--  1 root root      33 Apr 17  2014 brlapi.key
drwxr-xr-x  2 root root   12288 Apr 17  2014 brltty
-rw-r--r--  1 root root   22478 Mär 31  2014 brltty.conf
drwxr-xr-x  3 root root    4096 Apr 17  2014 ca-certificates
-rw-r--r--  1 root root    8052 Feb 26  2015 ca-certificates.conf
-rw-r--r--  1 root root    7464 Apr 17  2014 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 Apr 17  2014 calendar
drwxr-s---  2 root dip     4096 Feb 19  2015 chatscripts
drwxr-xr-x  4 root root    4096 Apr  9 14:19 chromium-browser
-rw-r--r--  1 root root    1332 Jan 16  2014 colord.conf
drwxr-xr-x  2 root root    4096 Feb 19  2015 compizconfig
drwxr-xr-x  2 root root    4096 Apr 17  2014 console-setup
drwxr-xr-x  2 root root    4096 Apr 17  2014 cracklib
drwxr-xr-x  2 root root    4096 Apr 17  2014 cron.d
drwxr-xr-x  2 root root    4096 Apr  9 14:20 cron.daily
drwxr-xr-x  2 root root    4096 Apr 17  2014 cron.hourly
drwxr-xr-x  2 root root    4096 Apr 17  2014 cron.monthly
-rw-r--r--  1 root root     722 Feb  9  2013 crontab
drwxr-xr-x  2 root root    4096 Feb 19  2015 cron.weekly
drwxr-xr-x  5 root lp      4096 Sep 17 09:22 cups
drwxr-xr-x  2 root root    4096 Feb 19  2015 cupshelpers
drwxr-xr-x  4 root root    4096 Feb 19  2015 dbus-1
drwxr-xr-x  4 root root    4096 Apr 17  2014 dconf
-rw-r--r--  1 root root    2969 Feb 23  2014 debconf.conf
-rw-r--r--  1 root root      11 Feb 20  2014 debian_version
drwxr-xr-x  2 root root    4096 Apr  9 14:20 default
-rw-r--r--  1 root root     604 Nov  7  2013 deluser.conf
drwxr-xr-x  2 root root    4096 Apr 17  2014 depmod.d
drwxr-xr-x  4 root root    4096 Apr 17  2014 dhcp
drwxr-xr-x  2 root root    4096 Apr 23  2014 dictionaries-common
drwxr-xr-x  2 root root    4096 Apr 17  2014 dnsmasq.d
drwxr-xr-x  3 root root    4096 Apr 17  2014 doc-base
drwxr-xr-x  4 root root    4096 Aug 22  2014 dpkg
-rw-r--r--  1 root root    3095 Apr 14  2014 drirc
drwxr-xr-x  3 root root    4096 Apr 17  2014 emacs
-rw-r--r--  1 root root      96 Aug 28 09:05 environment
drwxr-xr-x  3 root root    4096 Apr  9 14:20 firefox
drwxr-xr-x  4 root root    4096 Aug 22  2014 fonts
-rw-rw-r--  1 root root     669 Apr 23  2014 fstab
drwxr-xr-x  2 root root    4096 Apr 16  2014 fstab.d
-rw-r-----  1 root fuse     280 Mai 24  2013 fuse.conf
-rw-r--r--  1 root root    2584 Okt 10  2012 gai.conf
drwxr-xr-x  5 root root    4096 Apr 17  2014 gconf
drwxr-xr-x  2 root root    4096 Feb 19  2015 gdb
drwxr-xr-x  4 root root    4096 Apr 17  2014 ghostscript
drwxr-xr-x  2 root root    4096 Apr 17  2014 gnome
drwxr-xr-x  2 root root    4096 Mai 12  2014 gnome-app-install
drwxr-xr-x  3 root root    4096 Apr 23  2014 gnome-vfs-2.0
drwxr-xr-x  2 root root    4096 Apr 17  2014 groff
-rw-r--r--  1 root root     993 Sep 10  2014 group
-rw-------  1 root root     979 Sep 10  2014 group-
drwxr-xr-x  2 root root    4096 Sep 12  2014 grub.d
-rw-r-----  1 root shadow   814 Sep 10  2014 gshadow
-rw-------  1 root root     804 Sep 10  2014 gshadow-
drwxr-xr-x  2 root root    4096 Apr  9 14:19 gtk-2.0
drwxr-xr-x  2 root root    4096 Feb 19  2015 gtk-3.0
-rw-r--r--  1 root root    4781 Nov 15  2013 hdparm.conf
-rw-r--r--  1 root root      92 Feb 20  2014 host.conf
-rw-r--r--  1 root root      13 Aug 27  2014 hostname
-rw-r--r--  1 root root     325 Nov 26  2014 hosts
-rw-r--r--  1 root root     411 Apr 17  2014 hosts.allow
-rw-r--r--  1 root root     711 Apr 17  2014 hosts.deny
drwxr-xr-x  2 root root    4096 Aug 22  2014 hp
drwxr-xr-x  3 root root    4096 Apr 17  2014 ifplugd
-rw-rw-r--  1 root root     121 Apr 23  2014 iftab
drwxr-xr-x  2 root root    4096 Apr  9 14:20 init
drwxr-xr-x  2 root root    4096 Apr  9 14:20 init.d
drwxr-xr-x  5 root root    4096 Aug 22  2014 initramfs-tools
-rw-r--r--  1 root root    1721 Mär 28  2014 inputrc
drwxr-xr-x  3 root root    4096 Mai 19  2013 insserv
-rw-r--r--  1 root root     771 Mai 19  2013 insserv.conf
drwxr-xr-x  2 root root    4096 Mai 19  2013 insserv.conf.d
drwxr-xr-x  2 root root    4096 Apr 17  2014 iproute2
-rw-r--r--  1 root root      26 Feb  3  2015 issue
-rw-r--r--  1 root root      19 Feb  3  2015 issue.net
drwxr-xr-x  2 root root    4096 Apr 17  2014 kbd
drwxr-xr-x  4 root root    4096 Mär 14  2013 kernel
-rw-r--r--  1 root root     110 Apr 23  2014 kernel-img.conf
-rw-r--r--  1 root root    1311 Apr  2  2014 kerneloops.conf
drwxr-xr-x  2 root root    4096 Apr 17  2014 ldap
-rw-r--r--  1 root root   84456 Apr  9 14:21 ld.so.cache
-rw-r--r--  1 root root      34 Apr 17  2014 ld.so.conf
drwxr-xr-x  2 root root    4096 Apr  9 14:17 ld.so.conf.d
-rw-r--r--  1 root root     267 Feb 20  2014 legal
-rw-r--r--  1 root root     191 Dez  4  2013 libaudit.conf
drwxr-xr-x  2 root root    4096 Apr 17  2014 libnl-3
drwxr-xr-x  2 root root    4096 Dez 11  2013 libpaper.d
drwxr-xr-x  2 root root    4096 Feb 19  2015 libreoffice
drwxr-xr-x  2 root root    4096 Apr  9 14:20 lightdm
-rw-r--r--  1 root root    1291 Mär 29  2014 lintianrc
-rw-r--r--  1 root root    2570 Aug  5  2010 locale.alias
-rw-r--r--  1 root root    2309 Apr  9 14:18 localtime
drwxr-xr-x  4 root root    4096 Apr 17  2014 logcheck
-rw-r--r--  1 root root   10551 Feb 17  2014 login.defs
-rw-r--r--  1 root root     703 Jan 22  2014 logrotate.conf
drwxr-xr-x  2 root root    4096 Apr  9 14:20 logrotate.d
-rw-r--r--  1 root root     105 Feb  3  2015 lsb-release
-rw-r--r--  1 root root   14867 Mär 20  2014 ltrace.conf
-rw-r--r--  1 root root     111 Apr  3  2014 magic
-rw-r--r--  1 root root     111 Apr  3  2014 magic.mime
-rw-r--r--  1 root root   40216 Apr  9 14:19 mailcap
-rw-r--r--  1 root root     449 Mai 13  2013 mailcap.order
-rw-r--r--  1 root root    5173 Apr 10  2014 manpath.config
-rw-r--r--  1 root root   23922 Mai 13  2013 mime.types
-rw-r--r--  1 root root     956 Feb 19  2014 mke2fs.conf
drwxr-xr-x  2 root root    4096 Apr  9 14:19 modprobe.d
-rw-r--r--  1 root root     251 Apr 23  2014 modules
drwxr-xr-x  2 root root    4096 Apr  9 14:20 modules-load.d
-rw-r--r--  1 root root     914 Sep 17 08:05 mtab
-rw-------  1 root pan        0 Apr 23  2014 mtab.fuselock
-rw-r--r--  1 root root     624 Aug  8  2007 mtools.conf
-rw-r--r--  1 root root    8453 Okt  1  2012 nanorc
-rw-r--r--  1 root root    2064 Nov 23  2006 netscsid.conf
drwxr-xr-x  7 root root    4096 Aug 28 09:39 network
drwxr-xr-x  6 root root    4096 Apr 17  2014 NetworkManager
-rw-r--r--  1 root root      91 Feb 20  2014 networks
drwxr-xr-x  2 root root    4096 Apr 17  2014 newt
-rw-r--r--  1 root root     507 Apr 17  2014 nsswitch.conf
drwxr-xr-x  2 root root    4096 Apr 17  2014 obex-data-server
drwxr-xr-x  2 root root    4096 Apr 17  2014 opt
-rw-r--r--  1 root root     249 Feb  3  2015 os-release
-rw-r--r--  1 root root     552 Jan 31  2014 pam.conf
drwxr-xr-x  2 root root    4096 Apr  9 14:20 pam.d
-rw-rw-r--  1 root root       3 Apr 23  2014 papersize
-rw-r--r--  1 root root    1938 Apr  9 09:59 passwd
-rw-------  1 root root    2455 Sep 10  2014 passwd-
drwxr-xr-x  2 root root    4096 Apr 17  2014 pcmcia
drwxr-xr-x  4 root root    4096 Apr 17  2014 perl
drwxr-xr-x  2 root root    4096 Apr 17  2014 pki
drwxr-xr-x  5 root root    4096 Apr 17  2014 pm
-rw-r--r--  1 root root    7649 Apr 17  2014 pnm2ppa.conf
drwxr-xr-x  5 root root    4096 Apr 17  2014 polkit-1
-rw-rw-r--  1 root root     350 Apr 23  2014 popularity-contest.conf
drwxr-xr-x  4 root root    4096 Jan  7  2015 postgresql
drwxr-xr-x  3 root root    4096 Feb 19  2015 postgresql-common
drwxr-xr-x  8 root root    4096 Feb 19  2015 ppp
lrwxrwxrwx  1 root root      22 Apr  9 14:20 printcap -> /var/run/cups/printcap
-rw-r--r--  1 root root     665 Feb 20  2014 profile
drwxr-xr-x  2 root root    4096 Apr 17  2014 profile.d
-rw-r--r--  1 root root    2932 Dez 30  2013 protocols
drwxr-xr-x  2 root root    4096 Feb 19  2015 pulse
drwxr-xr-x  2 root root    4096 Apr 17  2014 python
drwxr-xr-x  2 root root    4096 Apr 17  2014 python2.7
drwxr-xr-x  2 root root    4096 Apr 17  2014 python3
drwxr-xr-x  2 root root    4096 Apr 17  2014 python3.4
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc0.d
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc1.d
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc2.d
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc3.d
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc4.d
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc5.d
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rc6.d
-rwxr-xr-x  1 root root     306 Apr 17  2014 rc.local
drwxr-xr-x  2 root root    4096 Apr  9 14:17 rcS.d
drwxr-xr-x  5 root root    4096 Aug 22  2014 resolvconf
lrwxrwxrwx  1 root root      29 Apr 23  2014 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root     268 Feb  4  2014 rmt
-rw-r--r--  1 root root     887 Dez 30  2013 rpc
-rw-r--r--  1 root root    1320 Aug 19  2014 rsyslog.conf
drwxr-xr-x  2 root root    4096 Apr 17  2014 rsyslog.d
drwxr-xr-x  3 root root    4096 Feb 26  2015 samba
drwxr-xr-x  3 root root    4096 Jun 24  2014 sane.d
-rw-r--r--  1 root root    4038 Feb 17  2014 securetty
drwxr-xr-x  4 root root    4096 Apr  9 14:20 security
drwxr-xr-x  2 root root    4096 Apr 17  2014 selinux
-rw-r--r--  1 root root   10344 Jan 15  2014 sensors3.conf
drwxr-xr-x  2 root root    4096 Apr 17  2014 sensors.d
-rw-r--r--  1 root root   19558 Dez 30  2013 services
drwxr-xr-x  2 root root    4096 Apr 17  2014 sgml
-rw-r-----  1 root shadow  1658 Sep 10  2014 shadow
-rw-------  1 root root    1534 Sep 10  2014 shadow-
-rw-r--r--  1 root root      73 Apr 17  2014 shells
-rw-r--r--  1 root root    1803 Mär  7  2014 signond.conf
drwxr-xr-x  3 root root    4096 Apr 17  2014 signon-ui
drwxr-xr-x  2 root root    4096 Feb 19  2015 skel
drwxr-xr-x  3 root root    4096 Apr 23  2014 sound
drwxr-xr-x  4 root root    4096 Apr 17  2014 speech-dispatcher
drwxr-xr-x  2 root root    4096 Jun 24  2014 ssh
drwxr-xr-x  4 root root    4096 Apr  9 14:20 ssl
-rw-r--r--  1 root root     205 Feb 19  2015 subgid
-rw-------  1 root root     186 Sep 10  2014 subgid-
-rw-r--r--  1 root root     205 Feb 19  2015 subuid
-rw-------  1 root root     186 Sep 10  2014 subuid-
-r--r-----  1 root root     745 Feb 10  2014 sudoers
drwxr-xr-x  2 root root    4096 Apr  9 14:20 sudoers.d
-rw-r--r--  1 root root    2084 Apr  1  2013 sysctl.conf
drwxr-xr-x  2 root root    4096 Feb 19  2015 sysctl.d
drwxr-xr-x  3 root root    4096 Apr  9 14:19 systemd
drwxr-xr-x  2 root root    4096 Apr 17  2014 terminfo
drwxr-xr-x  2 root root    4096 Apr  9 14:20 thunderbird
-rw-r--r--  1 root root      14 Apr  9 14:18 timezone
-rw-r--r--  1 root root    1314 Sep 17 08:35 tpvmlp.conf
-rw-r--r--  1 root root    1260 Jul  1  2013 ucf.conf
drwxr-xr-x  4 root root    4096 Apr  9 14:19 udev
drwxr-xr-x  2 root root    4096 Mär 10  2014 udisks2
drwxr-xr-x  3 root root    4096 Apr 17  2014 ufw
-rw-r--r--  1 root root     321 Jun 20  2013 updatedb.conf
drwxr-xr-x  3 root root    4096 Feb 19  2015 update-manager
drwxr-xr-x  2 root root    4096 Feb 19  2015 update-motd.d
drwxr-xr-x  2 root root    4096 Apr 10  2014 update-notifier
drwxr-xr-x  2 root root    4096 Apr 17  2014 UPower
-rw-r--r--  1 root root     222 Apr 11  2014 upstart-xsessions
-rw-r--r--  1 root root     888 Apr  9  2014 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Apr  9  2014 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Apr 17  2014 vim
drwxr-xr-x  5 root root    4096 Apr 23  2014 vmware-tools
lrwxrwxrwx  1 root root      23 Apr 23  2014 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root    4812 Feb  7  2014 wgetrc
-rw-r--r--  1 root root    1343 Jan  9  2007 wodim.conf
drwxr-xr-x  2 root root    4096 Feb 19  2015 wpa_supplicant
drwxr-xr-x 11 root root    4096 Feb 19  2015 X11
drwxr-xr-x  4 root root    4096 Apr 17  2014 xdg
drwxr-xr-x  2 root root    4096 Apr 17  2014 xml
drwxr-xr-x  2 root root    4096 Feb 19  2015 xul-ext
-rw-r--r--  1 root root     349 Jun 26  2012 zsh_command_not_found
